Manifest-Version: 1.0
Implementation-Title: CancelService
Implementation-Version: 0.0.1-SNAPSHOT
Class-Path: libs/spring-boot-starter-web-2.2.1.RELEASE.jar libs/spring
 -boot-starter-2.2.1.RELEASE.jar libs/spring-boot-2.2.1.RELEASE.jar li
 bs/spring-boot-autoconfigure-2.2.1.RELEASE.jar libs/spring-boot-start
 er-logging-2.2.1.RELEASE.jar libs/logback-classic-1.2.3.jar libs/logb
 ack-core-1.2.3.jar libs/log4j-to-slf4j-2.12.1.jar libs/log4j-api-2.12
 .1.jar libs/jul-to-slf4j-1.7.29.jar libs/snakeyaml-1.25.jar libs/spri
 ng-boot-starter-json-2.2.1.RELEASE.jar libs/jackson-datatype-jdk8-2.1
 0.0.jar libs/jackson-datatype-jsr310-2.10.0.jar libs/jackson-module-p
 arameter-names-2.10.0.jar libs/spring-boot-starter-validation-2.2.1.R
 ELEASE.jar libs/jakarta.validation-api-2.0.1.jar libs/hibernate-valid
 ator-6.0.18.Final.jar libs/spring-web-5.2.1.RELEASE.jar libs/spring-w
 ebmvc-5.2.1.RELEASE.jar libs/spring-aop-5.2.1.RELEASE.jar libs/spring
 -expression-5.2.1.RELEASE.jar libs/ojdbc8-12.2.0.1.jar libs/spring-bo
 ot-starter-data-jpa-2.2.1.RELEASE.jar libs/spring-boot-starter-aop-2.
 2.1.RELEASE.jar libs/aspectjweaver-1.9.4.jar libs/spring-boot-starter
 -jdbc-2.2.1.RELEASE.jar libs/HikariCP-3.4.1.jar libs/spring-jdbc-5.2.
 1.RELEASE.jar libs/jakarta.activation-api-1.2.1.jar libs/jakarta.pers
 istence-api-2.2.3.jar libs/jakarta.transaction-api-1.3.3.jar libs/spr
 ing-data-jpa-2.2.1.RELEASE.jar libs/spring-data-commons-2.2.1.RELEASE
 .jar libs/spring-orm-5.2.1.RELEASE.jar libs/spring-aspects-5.2.1.RELE
 ASE.jar libs/spring-context-support-5.2.1.RELEASE.jar libs/spring-bea
 ns-5.2.1.RELEASE.jar libs/spring-context-5.2.1.RELEASE.jar libs/sprin
 g-core-5.2.1.RELEASE.jar libs/spring-jcl-5.2.1.RELEASE.jar libs/sprin
 g-tx-5.2.1.RELEASE.jar libs/quartz-2.3.0.jar libs/mchange-commons-jav
 a-0.2.11.jar libs/slf4j-api-1.7.29.jar libs/hibernate-core-5.4.8.Fina
 l.jar libs/jboss-logging-3.4.1.Final.jar libs/javax.persistence-api-2
 .2.jar libs/javassist-3.24.0-GA.jar libs/byte-buddy-1.10.2.jar libs/a
 ntlr-2.7.7.jar libs/jboss-transaction-api_1.2_spec-1.1.1.Final.jar li
 bs/jandex-2.0.5.Final.jar libs/classmate-1.5.1.jar libs/javax.activat
 ion-api-1.2.0.jar libs/dom4j-2.1.1.jar libs/hibernate-commons-annotat
 ions-5.1.0.Final.jar libs/jaxb-api-2.3.1.jar libs/jaxb-runtime-2.3.2.
 jar libs/jakarta.xml.bind-api-2.3.2.jar libs/txw2-2.3.2.jar libs/ista
 ck-commons-runtime-3.0.8.jar libs/stax-ex-1.8.1.jar libs/FastInfoset-
 1.2.16.jar libs/jakarta.annotation-api-1.3.5.jar libs/commons-io-1.3.
 2.jar libs/commons-configuration-1.10.jar libs/commons-lang-2.6.jar l
 ibs/commons-logging-1.1.1.jar libs/jackson-dataformat-xml-2.10.0.jar 
 libs/jackson-core-2.10.0.jar libs/jackson-annotations-2.10.0.jar libs
 /jackson-databind-2.10.0.jar libs/jackson-module-jaxb-annotations-2.1
 0.0.jar libs/stax2-api-4.2.jar libs/woodstox-core-6.0.1.jar
Build-Jdk-Spec: 1.8
Created-By: Maven Integration for Eclipse
Main-Class: com.neo.App

