
module.group = cancel_service
module.name = module_cancel1

#module.group = cancel_service
#module.name = module_cancel2

sub.sql.filter.cancel.service = {CALL filter_cancel_service(?,?,?)}

sub.sql.getlist.cancel.service = {CALL get_list_cancel_service(?,?,?,?)}

filter.data.cancel.service.scheduler = 0 17 22 * * ? *

redistribute.old.record.scheduler = 0 55 15 * * ? *

update.db.cancel.service = 0 * * * * ? *

getlist.data.cancel.service.scheduler = 0 * * * * ? *

job.number.record.extend.excute = 350

table.redistribution.module.disconnect = CANCEL_SERVICE_DATA_INDAY


sub.sql.redistribute = {CALL redistribute_module_disconnect(?,?,?,?,?)}

sub.sql.redistribute.record.old = {CALL redistribute_old_record(?,?,?,?,?)}

sub.sql.get.cmd.service = {CALL get_service_cmd(?)}

sub.sql.move.to.log = {CALL move_to_log_cancel_service(?,?)}

sub.sql.update.log = UPDATE LOG_CANCEL_SERVICE SET SPEND_TIME = ?, SESSION_ID = ?, STATUS_MESSAGE = ?, STATUS = ?, SERVICE_CMD = ? WHERE id = ?

sub.sql.metadata.extend.retry = MSISDN,SERVICE_CODE

thread.pool.executor.queue.extend.rety.size = 10000

thread.pool.excutor.extend.rety.core.pool.size = 25

thread.pool.excutor.extend.rety.max.pool.size = 50

thread.pool.excutor.extend.rety.life.time = 10

job.update.queue.size.extend.retry = 25000

job.batch.size.extend.retry = 450

extend.api = http://10.54.146.201:8010/Service.VasPlatform/Service

#
#sub.sql.redistribute.old.record = {CALL redistribute_old_record(?,?,?,?)}
#
###gia han retry  get_service_cmd
#
#sub.sql.cancel.ser = {CALL get_service_cmd(?)}
#
#sub.sql.cancel.service = {CALL get_list_cancel_service(?)}
#
#filter.data.extend.scheduler = 0 37 1 * * ? *
#
#job.number.record.extend.excute = 350
#
#job.update.queue.size.extend.retry = 25000
#
#update.data.extend.retry = 0,5,10,15,20,25,30,35,40,45,50,55 * * * * ? *
#
#update.data.extend.retry = 0 0 0 * * ? *
#
##lich chay job huy cac so qua so lan retry
#cancel.service.scheduler = 0 35 17 * * ? *
#
##phai cau hinh theo cac khoang khong thi se sai logic code, cau hinh thoi gian move du lieu va cap nhat lai service cmd
##su dung chung cho move data va get list
#
#excute.extend.scheduler = 0 * 7-11,13-16,17-23  * * ? *
#
#extend.api = http://10.54.146.201:8010/Service.VasPlatform/Service
#
#job.batch.size.extend.retry = 450
#
#thread.pool.executor.queue.extend.rety.size = 10000
#
#thread.pool.excutor.extend.rety.core.pool.size = 25
#
#thread.pool.excutor.extend.rety.max.pool.size = 50
#
#thread.pool.excutor.extend.rety.life.time = 10
#
#job.move.extend.rownum = 7000
#
#job.extend.retry.channel = SYSTEM
#
#sub.sql.metadata.extend.retry = MSISDN,SERVICE_CODE
#
#sub.sql.move.to.log.extend.retry = INSERT INTO EXTEND_DATA_LOG (ID, SERVICE_ID, PKG_ID, MSISDN, SERVICE_CODE, START_DATE, STATE, IS_EXTEND, NEXT_EXTEND, PKG, PKG_CK, PROG_ID, MODULE_CODE, VALUE_ID, LOG_DATE, SPEND_TIME, SESSION_ID, MESSAGE, STATUS, SERVICE_CMD) SELECT  ID, SERVICE_ID, PKG_ID, MSISDN, SERVICE_CODE, START_DATE, STATE, IS_EXTEND, NEXT_EXTEND, PKG, PKG_CK, PROG_ID, MODULE_CODE, VALUE_ID, SYSDATE, ?, ?, ?, ?, ? FROM EXTEND_DATA_QUEUE WHERE id = ?
#
#sub.sql.extend.retry = SELECT ID, SERVICE_ID, PKG_ID, MSISDN, SERVICE_CODE, START_DATE, STATE, IS_EXTEND, NEXT_EXTEND, PKG, PKG_CK, PROG_ID, MODULE_CODE, VALUE_ID FROM EXTEND_DATA_QUEUE WHERE value_id = :1 AND MODULE_CODE = :2
#
#sub.sql.getlist.extend = {CALL get_list_extend(?,?,?,?,?)}
#
#sub.sql.move.data.extend = {CALL move_extend_data_queue(?,?,?,?,?)}
#
#sub.sql.filter.data.extend = {CALL filter_extend_data_inday()}
#
#sub.sql.delete.queue = DELETE FROM EXTEND_DATA_QUEUE WHERE 1<0
#
#sub.sql.delete.list = DELETE FROM EXTEND_DATA_INDAY WHERE 1<0
#
#sub.sql.update.list = UPDATE EXTEND_DATA_INDAY SET STATE = 5 WHERE 1<0
#
##can nhap dung nhu ben duoi
#job.extend.period = 7:00-12:00,13:30-17:00,19:00-21:00
#
## thoi gian phan phoi lai cac ban ghi cu da lau khong duoc xu ly
#job.distributetion.old.record.scheduler = 0 0,20,40 * * * ?
#
#list.code.cancel.service = CPS-1007,CPS-2006
#
##link file bigdata
#
#link.file.bigdata = D:\\Newfolder\\
#big.data.scheduler = 0 0 3 * * ? *
#
##2 tham so dau tien la bat buoc tham so thu 3 khong bat buoc
#groupone.sub.sql1 = SELECT * FROM DATA_IN_DAY  d WHERE  TRUNC(d.NEXT_EXTEND) = TRUNC(SYSDATE)
#groupone.sub.sql1.file.name = renewall
#groupone.sub.sql1.max.line = 50
#groupone.sub.sql2 = SELECT * FROM customer_reg  c WHERE   TRUNC(c.reg_date) = TRUNC(SYSDATE)
#groupone.sub.sql2.file.name = regis